MainWindow.xaml

<Window x:Class="DiscountSandwiches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscountSandwiches"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o' Discount Sandwiches" Height="350" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name ="item1" Grid.Row="0" FontSize="18"/>
        <TextBlock x:Name ="price1" Grid.Row="0" Grid.Column="1" FontSize="18" HorizontalAlignment="Right"/>

        <TextBlock x:Name ="item2" Grid.Row="1" FontSize="18"/>
        <TextBlock x:Name ="price2" Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalAlignment="Right"/>

        <TextBlock x:Name ="item3" Grid.Row="2" FontSize="18"/>
        <TextBlock x:Name ="price3" Grid.Row="2" Grid.Column="1" FontSize="18" HorizontalAlignment="Right"/>

        <TextBlock x:Name ="item4" Grid.Row="3" FontSize="18"/>
        <TextBlock x:Name ="price4" Grid.Row="3" Grid.Column="1" FontSize="18" HorizontalAlignment="Right"/>

        <TextBlock x:Name ="item5" Grid.Row="4"  FontSize="18"/>
        <TextBlock x:Name ="price5" Grid.Row="4" Grid.Column="1" FontSize="18" HorizontalAlignment="Right"/>

        <TextBlock x:Name ="item6" Grid.Row="5" FontSize="18"/>
        <TextBlock x:Name ="price6" Grid.Row="5" Grid.Column="1" FontSize="18" HorizontalAlignment="Right"/>
    
        <TextBlock x:Name ="guacamole" Grid.Row="6" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
